<!doctype html>

<html>
    <meta charset="utf-8">
    
    <head>
        <title>Activity 2 - A poem</title>
        
        <style>
            /* CSS will go in this area */
            body, html {
                font-size: 20px;
                background-color: #010101;
            }
            
            h1 {
                color: aquamarine;
                text-align: center;
                font-style: italic;
                font-family: cursive;
            }
            
            address {
                color: cornflowerblue;
                font-size: 0.7rem;
                text-align: right;
                margin-right: 17rem;
            }
            
            p {
                color: saddlebrown;
                font-family: Courier;
                font-size: 1.5rem;
                font-weight: bolder;
                text-align: center;
                background-image: url('https://s-media-cache-ak0.pinimg.com/736x/f8/8d/43/f88d43ace32962fe5854e86e7025bb89.jpg');
                background-size: 42.86rem;
                margin-right: 10rem;
                margin-left: 10rem;
            }
            
            hr {
                color: aqua;
                outline-style: dotted;
                margin-right: 9rem;
                margin-left: 9rem;
            }
            
            footer {
                color: white;
                margin-right: 10rem;
                margin-left: 10rem;
                text-align: right;
            }
        </style>
        
        <!-- <link rel="stylesheet" href="css/my_styles.css"> -->
    </head>
    
    <body>
        
        <h1>
            <img src="http://i.giphy.com/HveY3mkXNraRG.gif" alt="" height="50">
            A lover
            <img src="http://i.giphy.com/HveY3mkXNraRG.gif" alt="" height="50">
        </h1>
        
        <hr />
        
        <address rel="author">Amy Lowell</address>
        
        <p>
            If I could catch the green lantern of the firefly<br>
            I could see to write you a letter.
        </p>
        
        <hr />
        
        <footer>
            Designed by Rosario Gordillo
        </footer>
    </body>

</html>