<!doctype html>

<html>
    <meta charset="utf-8">
    
    <head>
        <title>Style with CSS</title>
        
        <style>
            /* CSS will go in this area */
            body, html {
                font-size: 20px;
                font-family: sans-serif;
            }
            
            address {
                font-size: 0.7rem;
                font-family: serif;
                color: blueviolet;
                text-decoration: underline;
            }
            
            h1 {
                color: cornflowerblue;
                text-align: center;
                font-weight: bolder;
            }
            
            p {
                line-height: 2.0rem;
                font-style: oblique;
                font-family: Courier;
            }
        </style>
        
        <!-- <link rel="stylesheet" href="css/my_styles.css"> -->
    </head>
    
    <body>
        <h1>On the Inventor of Gunpowder.</h1>
        
        <address rel="author">By Kohn Wilton</address>
        
        <p>
            Praise in old time the sage Prometheus won,<br>
            Who stole ethereal radiance from the sun;<br>
            But grater he, whose bold invention strove<br>
            To emulate the fiery bolts of Jove. 
        </p>
    </body>
</html>
